JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "OSLAB_LZ"
			"defaultCloseOperation": 3
			"$locationPolicy": 1
			"$sizePolicy": 1
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel"
				"background": new java.awt.Color( 204, 204, 255, 255 )
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 363
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "startButton"
					"text": "启动"
					"font": new java.awt.Font( "楷体", 0, 16 )
					"enabled": false
					"background": &SwingColor0 new com.jformdesigner.model.SwingColor( "Button.startBorderColor" )
					"contentAreaFilled": false
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 115
					"x": 305
					"y": 35
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addJobButton"
					"text": "添加作业"
					"font": new java.awt.Font( "楷体", 0, 16 )
					"enabled": false
					"background": #SwingColor0
					"contentAreaFilled": false
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 115
					"height": -110
					"x": 100
					"y": 35
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "consoleScrollPane"
					"horizontalScrollBarPolicy": 31
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "console"
						"cursor": new java.awt.Cursor( 2 )
						"editable": false
						"background": new java.awt.Color( 51, 204, 255, 255 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 260
					"width": 680
					"height": 265
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "consoleLabel"
					"text": "显示CPU运行状态："
					"font": new java.awt.Font( "楷体", 0, 16 )
					"background": new java.awt.Color( 255, 255, 204, 255 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"horizontalAlignment": 2
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 230
					"width": 200
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "readyQueueLabel"
					"text": "就绪队列:"
					"font": new java.awt.Font( "楷体", 0, 16 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 30
					"x": 5
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "timeLabel"
					"text": "当前时间："
					"font": new java.awt.Font( "楷体", 0, 16 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 5
					"width": 100
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "time"
					"text": "0"
					"font": new java.awt.Font( "楷体", 0, 18 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 90
					"y": 5
					"width": 35
					"height": 35
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "readyQueueScrollPane"
					"background": new java.awt.Color( 0, 153, 153, 255 )
					"autoscrolls": true
					"horizontalScrollBarPolicy": 32
					"verticalScrollBarPolicy": 22
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"height": 144
					"x": 0
					"y": 85
					"width": 805
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 1195 )
			"size": new java.awt.Dimension( 1140, 555 )
		} )
	}
}
